##维基百科上找的一个例子 －
;https://en.wikipedia.org/wiki/NTLDR#boot.ini
;
;#
[boot loader]
timeout=40
default=multi(0)disk(0)rdisk(0)partition(1)\WINDOWS
[operating systems]
multi(0)disk(0)rdisk(0)partition(1)\WINDOWS="Microsoft Windows XP Professional" /fastdetect
